{
    "version": 2,
    "functions": {
        "app.py": {
            "maxDuration": 5,
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/health",
            "dest": "app.py"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
} 